# LibraryProject

./: README.md  libraryProject.sln  package-lock.json
library.business/: library.business.csproj
library.business/Mapper/: Mapping.cs
library.business/ViewModels/: PaginationViewModel.cs
library.data/: library.data.csproj
library.presentation/: Program.cs  ReadMe.txt  appsettings.json  libman.json  library.presentation.csproj
library.presentation/Areas/AdminPanel/: _ViewImports.cshtml
library.presentation/Areas/AdminPanel/Controllers/: BookController.cs  ContactController.cs  LendController.cs  MemberController.cs  RoleController.cs
library.presentation/Areas/AdminPanel/Views/Book/: Add.cshtml  Edit.cshtml  Index.cshtml
library.presentation/Areas/AdminPanel/Views/Contact/: Contact.cshtml
library.presentation/Areas/AdminPanel/Views/Lend/: Index.cshtml
library.presentation/Areas/AdminPanel/Views/Member/: Edit.cshtml  Index.cshtml
library.presentation/Areas/AdminPanel/Views/Role/: Index.cshtml
library.presentation/Controllers/: AccountController.cs  HomeController.cs
library.presentation/Properties/: launchSettings.json
library.presentation/Validators/BookValidators/: AddBookVMValidator.cs  GetBookByIdVMValidator.cs
library.presentation/Validators/ContactValidators/: AdminContactVMValidator.cs  ContactVMValidator.cs
library.presentation/Validators/UserValidators/: AppUserValidator.cs
library.presentation/Views/: _ViewImports.cshtml
library.presentation/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
library.presentation/Views/Home/: Contact.cshtml  Index.cshtml  List.cshtml
library.presentation/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _footer.cshtml  _navbar.cshtml  _navbarAdmin.cshtml
library.presentation/wwwroot/css/: styles.css
(+37 files in other folders)
