*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

html{
    scroll-behavior: smooth;
}

body{
    /*font-size: 1.6rem;*/
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style:none;
}

.nav-item a:hover{
    opacity:0.6;
}

.news-caption{
    background-color: lightgrey;
    text-align: center;
}

.news-caption h2 {
    color: dimgray;
    padding: 0.5rem;
}

.news{
    margin-top: 1rem;
    background-color: lightgray;
    height: 33rem;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.news-side {
    background-color: gray;
    height: 90%;
    width: 25%;
    margin: auto;
    border-radius: 10px;
}

.news-items {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, auto);
    padding: 0rem;
}

.news-item {
    align-content:center;
    border-bottom: 1px solid #ccc;
    margin: 0 1rem;
}

.news-item:last-child{
    border: 0;
}

.news-item:hover{
    opacity: 0.5;
}

.news-item p{
    margin:0;
}

.news-item a{
    color: lightgray;
    font-size: 1.7rem;
}

.news-main {
    background-color: gray;
    height: 90%;
    width: 70%;
    margin: auto;
    border-radius: 10px;
    overflow:hidden;
}

.news-main .image{
    width: 100%;
    height: 100%;
}

/*card*/
.search-form {
    margin-bottom: 3rem;
}

.form-input-search {
    padding: 0.5rem;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 2px solid black;
    width: 17rem;
    margin-bottom: 1rem;
}

.form-input-category {
    width: 17rem;
    padding: 0.65rem;
    font-size: 1.1rem;
    border-radius: 10px;
    border: 2px solid black;
    color:gray;
}

.form-button {
    font-size: 1.1rem;
    padding: 0.5rem 0rem;
    background-color: gray;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.3) 3px 3px;
    transition: background-color 0.2s ease;
    cursor: pointer;
    color: lightgray;
    width: 5rem;
}

.form-button:hover{
    opacity: 0.7;
    background-color: lightgray;
    color: gray;
}

.cards-main{
    background-color:lightgray;
    border-radius: 1px;
    padding: 3rem;
}

.cards-main-header{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.cards-main-header h1 {
    color: dimgray;
    margin-bottom: 3rem;
    font-size: 3rem;
} 

.card{
    align-items:center;
    width: 100%;
    height: 22rem;
    background-color: gray;
    border-radius: 10px;
    margin:0 0 2rem 0;
}

.card-img {
    height: 90%;
    width: 18%;
    margin: auto;
    border-radius: 10px;
}

.card-img img{
    width: 100%;
    height: 100%;
    border-radius:10px;
}

.card-body-name {
    height: 20%;
    width: 100%;
    margin: auto;
    color: lightgray;
    display: flex;
    align-items:center;
    justify-content:space-between;
}

.card-body-name h2{
    font-size:2rem;
}

.mcard {
    width: 75%;
    height: 90%;
}

.card-body{
    height: 85%;
    width: 100%;
    background-color:lightgray;
    border-radius: 10px;
    margin:auto;
    color:black;
    justify-content:space-between;
    align-items:center;
}

.card-body li {
    font-size: 1.3rem;
    margin: 1.3rem;
    color: dimgray;
}

.card-body span{
    font-weight:bold;
}

.top-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem;
    background: rgba(0, 0, 0, 0.4);
    text-align: center;
}

